# gruuf-webapp

./: .gitignore  .travis.yml  README.adoc  README.md  gruuf-webapp.json.enc  pom.xml  todo.adoc
src/main/java/com/gruuf/: GruufConstants.java  GruufVersion.java  RbwServices.java
src/main/java/com/gruuf/auth/: Anonymous.java  BikeRestriction.java  Bot.java  Token.java  Tokens.java
src/main/java/com/gruuf/model/: Attachment.java  AttachmentDescriptor.java  Bike.java  BikeDescriptor.java  BikeDetails.java  BikeEvent.java  BikeEventDescriptor.java  BikeEventStatus.java  BikeMetadata.java  BikeMetadataDescriptor.java  BikeParameter.java  BikeParameterDescriptor.java  BikeRecommendation.java  BikeRecommendationDescriptor.java  BikeStatus.java  BikeTransfer.java  BikeTransferDescriptor.java  Country.java  EventType.java  EventTypeDescriptor.java  EventTypeStatus.java  Markdown.java  MissingRecommendation.java  PolicyType.java  RecommendationDescriptor.java  RecommendationSource.java  SearchPeriod.java  Status.java  User.java  UserLocale.java
src/main/java/com/gruuf/services/: AttachmentsStorage.java  BikeHistory.java  BikeMetadataStore.java  BikeParameters.java  BikeTransfers.java  EventTypes.java  Garage.java  GruufServices.java  MailBox.java  Recommendations.java  Reindexable.java  Storable.java  UserStore.java
src/main/java/com/gruuf/web/: EventTypeStatusConverter.java  GlobalResult.java  GruufActions.java  GruufAuth.java  GruufConfigurationProvider.java  InitListener.java  LetsEncryptServlet.java  RbwActions.java  RbwAuth.java  TilesUnknownHandler.java  TokenTypeConverter.java  UserLocaleConverter.java
src/main/java/com/gruuf/web/actions/: AboutAction.java  BaseAction.java  BaseBikeMetadataAction.java  BaseLoginAction.java  BotAction.java  ContactAction.java  FacebookLoginAction.java  Garage.java  GarageAction.java  GoogleLoginAction.java  Home.java  Index.java  IndexAction.java  Login.java  LoginAction.java  PrivacyPolicyAction.java  ResetPasswordAction.java
src/main/java/com/gruuf/web/actions/admin/: AddEventType.java  AddEventTypeAction.java  ApproveBikeMetadataAction.java  Backup.java  BackupAction.java  BikeMetadataAction.java  BikeMetadataFormAction.java  BikesAction.java  EditUser.java  EditUserAction.java  EventTypeFormAction.java  EventTypeOption.java  EventTypes.java  EventTypesAction.java  PasswordReset.java  PasswordResetAction.java  RecommendationFormAction.java  RecommendationsAction.java  ReindexAction.java  Users.java  UsersAction.java
src/main/java/com/gruuf/web/actions/api/: BaseEndpoint.java  BikeMetadataProfile.java  BikeProfile.java  LoginEndpoint.java  RegisterMileageEndpoint.java  UserProfile.java  UserProfileEndpoint.java
src/main/java/com/gruuf/web/conversion/: CountryConverter.java  EventTypeStatusConverter.java  MarkdownConverter.java  SearchPeriodConverter.java  TokenTypeConverter.java  UserLocaleConverter.java
src/main/java/com/gruuf/web/interceptors/: AboutInterceptor.java  AuthInterceptor.java  BikeAware.java  BikeHistoryAware.java  BikeHistoryInterceptor.java  BikeRestrictionInterceptor.java  CurrentUserAware.java  GarageAware.java  GarageInterceptor.java  LoginInterceptor.java  PolicyInterceptor.java  SecureInterceptor.java  UserInterceptor.java  UserStoreAware.java
src/main/java/me/rbw/: RbwServices.java
src/main/java/me/rbw/auth/: Anonymous.java  AuthChecker.java  Token.java  Tokens.java
src/main/java/me/rbw/model/: Bike.java  BikeDetails.java  BikeEvent.java  EventType.java  Motorbike.java  MotorbikeEvent.java  User.java
src/main/java/me/rbw/services/: BikeHistory.java  Garage.java  MotorbikeEventSource.java  UserRegister.java  UserStore.java
src/main/java/me/rbw/web/: InitListener.java  RbwActions.java  RbwAuth.java  RbwResults.java  TilesResultMapBuilder.java  TilesUnknownHandler.java
src/main/java/me/rbw/web/actions/: Home.java  Index.java  Login.java
src/main/java/me/rbw/web/interceptors/: AuthInterceptor.java  BikeHistoryAware.java  BikeHistoryInterceptor.java  CurrentUserAware.java  GarageAware.java  GarageInterceptor.java  LoginInterceptor.java  MotorbikeEventSourceInterceptor.java  MotorbikeEventsAware.java  RegisterUserAware.java  UserAware.java  UserInterceptor.java  UserStoreAware.java
src/main/resources/: facebook4j.properties  log4j.properties  log4j2.xml  struts-constants.xml  struts.xml  xwork-conversion.properties
src/main/resources/com/gruuf/: package.properties  package_pl.properties
src/main/resources/me/rbw/: package.properties
src/main/resources/template/bootstrap/: actionerror.ftl  actionmessage.ftl  form-close.ftl
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  tiles-admin.xml  tiles-bike.xml  tiles-biker.xml  tiles-transfer.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: home.jsp  login.jsp
src/main/webapp/WEB-INF/content/bike/: add-input.jsp  add.jsp  show.jsp
src/main/webapp/WEB-INF/tiles/: about-layout.jsp  about.jsp  contact-form.jsp  contact.jsp  error.jsp  footer.jsp  garage.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  privacy-policy-layout.jsp  privacy-policy.html  privacy-policy.jsp  reset-input.jsp  simple-header.jsp  title.jsp
src/main/webapp/WEB-INF/tiles/admin/: bike-metadata-input.jsp  bike-metadata.jsp  bikes.jsp  edit-user.jsp  event-type-input.jsp  event-types.jsp  new-event-type.jsp  password-reset.jsp  recommendation-input.jsp  recommendations.jsp  users.jsp
src/main/webapp/WEB-INF/tiles/bike/: add-input.jsp  attachments.jsp  bike-delete.jsp  bike-event-form.jsp  bike-form.jsp  bike-parameters.jsp  bike-todo.jsp  history-title.jsp  history.jsp  new-bike-event.jsp  recommendations.jsp  report.jsp  request-bike-metadata-input.jsp  request-event-type-input.jsp  request-recommendation-input.jsp  show.jsp  vin-check-input.jsp  web-report.jsp
src/main/webapp/WEB-INF/tiles/biker/: profile.jsp  register-input.jsp  register.jsp
src/main/webapp/WEB-INF/tiles/transfer/: prepare-input.jsp  start-input.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: event-types.js
(+34 files in other folders)
