com.gruuf.auth.Token=com.gruuf.web.conversion.TokenTypeConverter
com.gruuf.model.UserLocale=com.gruuf.web.conversion.UserLocaleConverter
com.gruuf.model.Country=com.gruuf.web.conversion.CountryConverter
com.gruuf.model.EventTypeStatus=com.gruuf.web.conversion.EventTypeStatusConverter
com.gruuf.model.Markdown=com.gruuf.web.conversion.MarkdownConverter
