project.name=Gruuf
home.title=Home
users.title=Users
login.title=Login
biker.register.title=Register a new biker
eventTypes.title=Event Types
backup.title=Backup
logout.title=Logout
contact.title=Contact

general.register=Register

bike.registerNewEvent=Register a new event
bike.descriptiveName=Descriptive name
bike.date=Date
bike.eventType=Event type
bike.mileageInKm=Mileage (km)
bike.expand=Expand
bike.add=Add bike

user.password=Password
user.login=Login
user.email.placeholder=e.g. lukasz@gruuf.com
user.passaword.palceholder=e.g. my secret

biker.email.address=E-mail address
biker.email.placeholder=e.g. lukasz@gruuf.com
biker.password=Password
biker.password.placeholder=e.g. your secret
biker.password.repeat=Repeat password
