project.name=Gruuf
garage.title=Garage
users.title=Users
login.title=Login
biker.register.title=Register a new biker
eventTypes.title=Event Types
backup.title=Backup
logout.title=Logout
contact.title=Contact
reindex.title=Reindex

general.register=Register
general.save=Save
general.allRightsReserved=All rights reserved
general.viewDetails=View details >>
general.edit=Edit
general.actions=Actions
general.delete=Delete
general.timestamp=Timestamp
general.submit=Submit

bike.registerNewEvent=Register a new event
bike.descriptiveName=Descriptive name
bike.descriptiveName.placeholder=e.g. bought a new bike
bike.date=Date
bike.date.placeholder=e.g. 12/Aug/2016
bike.eventType=Event type
bike.mileageInKm=Mileage (km)
bike.mileageInKm.placeholder=e.g. 12 000
bike.expand=Expand
bike.add=Add bike
bike.friendlyName=Friendly name
bike.friendlyName.placeholder=e.g. My Bike
bike.vin=VIN number
bike.vin.placeholder=e.g. JP0912121212
bike.addNewBike=Add new bike
bike.editBike=Editing existing bike
bike.bikeDetails=Bike details ${bikeName}
bike.bikeHistory=Bike history
bike.registrationPlate=Registration plate
bike.recommendations=Recommendations
bike.systemMileageUpdate=SYSTEM: mileage was updated
bike.currentMileageNotDefined=Mileage not defined yet
bike.currentMileageInKmIs=Current mileage in km is: ${currentMileage}
bike.attachments=Attachments

bike.vinAlreadyUsed=Provided VIN number is already used!
bike.friendlyNameIsRequired='Friendly name' is required!
bike.vinIsRequired='VIN' is required!
bike.providedMileageIsLowerThanActual=Provided mileage is lower than actual mileage ${currentMileage} km!

user.password=Password
user.login=Login
user.email.placeholder=e.g. lukasz@gruuf.com
user.password.placeholder=e.g. my secret

biker.email.address=E-mail address
biker.email.placeholder=e.g. lukasz@gruuf.com
biker.password=Password
biker.password.placeholder=e.g. your secret
biker.repeatPassword=Repeat password
biker.tokens=Tokens
biker.resetPassword=Reset password
biker.fullName=Full name
biker.language=Language

biker.emailIsRequired=E-mail is required!
biker.wrongEmail=Wrong email!
biker.passwordIsRequired=Password is required!
biker.minimumPasswordLengthIs=Minimum password length is %{minLength}
biker.passwordDoNotMatch=Passwords don't match!
biker.emailAddressAlreadyRegistered=E-mail address is already registered!

bikeEvent.descriptiveName=Description
bikeEvent.descriptiveName.placeholder=e.g. changed oil
bikeEvent.descriptiveName.tooltip=You can use Markdown syntax
bikeEvent.mileage=Mileage
bikeEvent.eventDate=Event date
bikeEvent.eventType=Event type

bikeEvent.descriptiveNameTooShort=Descriptive name too short, min ${minLength} required!
bikeEvent.registerDateIsRequired=Event Date is required!
bikeEvent.mileageIsRequired=Mileage is required!

bikeEvent.attachment=Attachment
bikeEvent.upload=Upload
bikeEvent.spaceLeft=Space left
bikeEvenr.kiloBytes=kB
bikeEvent.fileName=File name
bikeEvent.link=Link
bikeEvent.contentType=Content type
bikeEvent.size=Size

contact.yourEmail=Your e-mail address
contact.message=Message
contact.emailIsRequired=E-mail is required!
contact.wrongEmailAddress=Wrong email!
contact.messageIsRequired=Message is required!
contact.minimumMessageLengthIs=Minimum message length is %{minLength}
contact.messageHasBeenSent=Message has been sent.
