struts.messages.error.file.too.large=File {0} is too large to upload!
error.sorry=Sorry, an error occurred, please go back and try again.

project.name=Gruuf
garage.title=Garage
users.title=Users
login.title=Login
biker.register.title=Register a new biker
biker.profile.title=Profile
eventTypes.title=Event Types
bikeMetadata.title=Bike Metadata
recommendations.title=Recommendations
backup.title=Backup
logout.title=Logout
contact.title=Contact
reindex.title=Reindex
error.title=System error

general.register=Register
general.save=Save
general.allRightsReserved=All rights reserved
general.viewDetails=View details >>
general.edit=Edit
general.actions=Actions
general.delete=Delete
general.timestamp=Timestamp
general.submit=Submit
general.or=or
general.requestNew=Request new
general.request=Request
general.km=km
general.months=months
general.hours=hours
general.newRequestSubmitted=New request has been submitted, admins were notified about that.
general.minLength=Minimal length is %{minLength}!
general.fieldIsRequired=The field is required!

source.service_manual=Service manual
source.community=Community

bike.registerNewEvent=Register a new event
bike.description=Description
bike.description.placeholder=e.g. bought a new bike
bike.description.tooltip=You can use Markdown
bike.date=Date
bike.date.placeholder=e.g. 12/Aug/2016
bike.eventTypes=Event types
bike.eventTypes.placeholder=e.g. Changed oil
bike.eventTypes.tooltip=Please select as many types as you want, please hit arrow down to display possible options
bike.eventType=Event type
bike.eventType.placeholder=e.g. Changed oil
bike.eventType.tooltip=Please select just one event type.
bike.mileageInKm=Mileage (km)
bike.mileageInKm.placeholder=e.g. 12 000
bike.mth=Mth
bike.mth.placeholder=e.g. 20
bike.expand=Expand
bike.add=Add bike
bike.friendlyName=Friendly name
bike.friendlyName.placeholder=e.g. My Bike
bike.vin=VIN number
bike.vin.placeholder=e.g. JP0912121212
bike.modelYear=Model year
bike.modelYear.placeholder=e.g. 2001
bike.metadata=Manufacturer & model
bike.metadata.placeholder=e.g. Yamaha XT 660 R
bike.metadata.tooltip=Select manufacturer & model which fits into your bike's model year

bike.addNewBike=Add new bike
bike.editBike=Editing existing bike
bike.bikeDetails=Bike details ${bikeName}
bike.bikeHistory=Bike history
bike.registrationPlate=Registration plate
bike.recommendations=Recommendations
bike.systemMileageUpdate=SYSTEM: mileage was updated
bike.systemMthUpdate=SYSTEM: mth was updated
bike.currentMileageNotDefined=Mileage not defined yet
bike.currentMthNotDefined=Mth not defined yet
bike.currentMileageInKmIs=Current mileage in km is: ${currentMileage}
bike.currentMthIs=Current mth is: ${currentMth}
bike.attachments=Attachments

bike.vinAlreadyUsed=Provided VIN number is already used!
bike.friendlyNameIsRequired='Friendly name' is required!
bike.vinIsRequired='VIN' is required!
bike.providedMileageMustBeZeroOrGreater=Provided mileage must be 0 or greater!
bike.providedMileageIsLowerThanActual=Provided mileage is lower than actual!
bike.providedMthIsLowerThanActual=Provided mth is lower than actual!

user.password=Password
user.login=Login
user.email.placeholder=e.g. lukasz@gruuf.com
user.password.placeholder=e.g. my secret
user.signinWithGoogle=Sign-in with Google
user.signinWithFacebook=Sign-in with Facebook
user.signinWithDemoUser=Sign-in with a demo user
user.signin=Sign-in
user.loggedInWithGoogleAccount=Logged in with Google Account: {0} ({1})
user.loggedInWithFacebookAccount=Logged in with Facebook Account: {0} ({1})
user.cannotLoginWithGoogleAccount=Cannot login with Google Account.

biker.email.address=E-mail address
biker.email.placeholder=e.g. lukasz@gruuf.com
biker.email.changeHelp=Type a new e-mail to change
biker.firstName=First name
biker.firstName.placeholder=e.g. John
biker.lastName=Last name
biker.lastName.placeholder=e.g. Doe
biker.password=Password
biker.password.placeholder=e.g. your secret
biker.password.changeHelp=Type a new password to change
biker.repeatPassword=Repeat password
biker.tokens=Tokens
biker.resetPassword=Reset password
biker.fullName=Full name
biker.language=Language
biker.profile=Profile
biker.newEmailHasBeenSet=A new e-mail address has been set, please logout and login again
biker.newPasswordHasBeenSet=A new password has been set, please logout and login again

biker.emailIsRequired=E-mail is required!
biker.wrongEmail=Wrong email!
biker.passwordIsRequired=Password is required!
biker.minimumPasswordLengthIs=Minimum password length is %{minLength}
biker.passwordDoNotMatch=Passwords don't match!
biker.emailAddressAlreadyRegistered=E-mail address is already registered!

bikeEvent.description=Description
bikeEvent.description.placeholder=e.g. changed oil
bikeEvent.description.tooltip=You can use Markdown syntax
bikeEvent.mileage=Mileage
bikeEvent.mth=Mth
bikeEvent.eventDate=Event date
bikeEvent.eventType=Event type

bikeEvent.descriptionTooShort=Description is too short, min ${minLength} required!
bikeEvent.registerDateIsRequired=Event Date is required!
bikeEvent.mileageIsRequired=Mileage is required!
bikeEvent.eventTypeIsRequired=Please select at least one event type!

bikeEvent.attachment=Attachment
bikeEvent.upload=Upload
bikeEvent.spaceLeft=Space left
bikeEvent.kiloBytes=kB
bikeEvent.fileName=File name
bikeEvent.link=Link
bikeEvent.contentType=Content type
bikeEvent.size=Size
bikeEvent.noSpaceLeft=No space left

bikeEvent.cannotDeleteAttachment=Cannot delete attachment, try again or contact admin.
bikeEvent.noAttachmentWithGivenId=No Attachment with given ID.

contact.yourEmail=Your e-mail address
contact.message=Message
contact.emailIsRequired=E-mail is required!
contact.wrongEmailAddress=Wrong email!
contact.messageIsRequired=Message is required!
contact.minimumMessageLengthIs=Minimum message length is %{minLength}
contact.messageHasBeenSent=Message has been sent.

bikeMetadata.manufacturer=Manufacturer
bikeMetadata.model=Model
bikeMetadata.productionStartYear=Production Start Year
bikeMetadata.productionEndYear=Production End Year
bikeMetadata.productionEndYear.tooltip=Leave empty if still in production
bikeMetadata.requestNew=Request new Bike Metadata

recommendations.recommendation=Recommendation
recommendations.source=Source
recommendations.period=Period
recommendations.fulfilled=Fulfilled
recommendations.fulfillDate=Fulfill date
recommendations.fulfillMileage=Fulfill mileage
recommendations.every=Every
recommendations.notFulfilled=recommendation wasn't fulfilled
recommendations.requestNew=Request new recommendation
recommendations.description=Description
recommendations.description.tooltip=You can use Markdown syntax
recommendations.sourceOfRecommendation=Source of recommendation
recommendations.notify=Notify
recommendations.annualMaintenanceReview=Annual maintenance review
recommendations.everyMonths=Every months
recommendations.mileageMaintenanceReview=Mileage maintenance review
recommendations.everyMileage=Every mileage
recommendations.missingRecommendations=Missing recommendations
recommendations.followingRecommendationsAreGoingToExpire=The following recommendations are going to expire

eventType.eventName=Event name
eventType.status=Status
eventType.requestNew=Request new event type

status.normal=Normal
status.important=Important
