project.name=Gruuf
home.title=Home
users.title=Users
login.title=Login
biker.register.title=Register a new biker
eventTypes.title=Event Types
backup.title=Backup
logout.title=Logout
contact.title=Contact

general.register=Register

bike.registerNewEvent=Register a new event
bike.descriptiveName=Descriptive name
bike.descriptiveName.placeholder=e.g. bought a new bike
bike.date=Date
bike.date.placeholder=e.g. 12/Aug/2016
bike.eventType=Event type
bike.mileageInKm=Mileage (km)
bike.mileageInKm.placeholder=e.g. 12 000
bike.expand=Expand
bike.add=Add bike
bike.friendlyName=Friendly name
bike.friendlyName.placeholder=e.g. My Bike
bike.vin=VIN number
bike.vin.placeholder=e.g. JP0912121212
bike.addNewBike=Add new bike
bike.bikeDetails=Bike details ${bikeDetails.bike.name}
bike.bikeHistory=Bike history

bike.vinAlreadyUsed=Provided VIN number is already used!

user.password=Password
user.login=Login
user.email.placeholder=e.g. lukasz@gruuf.com
user.password.placeholder=e.g. my secret

biker.email.address=E-mail address
biker.email.placeholder=e.g. lukasz@gruuf.com
biker.password=Password
biker.password.placeholder=e.g. your secret
biker.password.repeat=Repeat password
