project.name=Ride by Wire
home.title=Home
users.title=Users

general.register=Register

bike.registerNewEvent=Register a new event
bike.descriptiveName=Descriptive name
bike.date=Date
bike.eventType=Event type
bike.mileageInKm=Mileage (km)
bike.expand=Expand
